<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP 4.6 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>bootstrap Grid System</title>
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap Grid System</h1>
      <hr />

      <div class="row">
        <div class="border-dark border col-sm-6 alert-primary">
          Duis sit qui quis adipisicing. Elit laboris consequat ea nostrud amet nisi labore. Aliquip eu deserunt nostrud
          do Lorem occaecat. Eiusmod enim commodo ea id excepteur veniam nostrud.
        </div>
        <div class="border-dark border col-sm-6 alert-secondary">
          Do occaecat excepteur non minim laboris tempor do dolore. Incididunt consectetur duis ex elit. Eu ullamco
          laboris reprehenderit aliquip aute adipisicing amet. Amet deserunt irure laborum laborum incididunt minim in
          veniam irure et mollit esse anim. Duis excepteur sint eiusmod do. Laboris tempor anim sint laboris deserunt
          sint quis commodo.
        </div>
      </div>

      <div class="row">
        <div class="border-dark border col-sm-6 alert-danger">
          Duis sit qui quis adipisicing. Elit laboris consequat ea nostrud amet nisi labore. Aliquip eu deserunt nostrud
          do Lorem occaecat. Eiusmod enim commodo ea id excepteur veniam nostrud.
        </div>
        <div class="border-dark border col-sm-6 alert-warning">
          Do occaecat excepteur non minim laboris tempor do dolore. Incididunt consectetur duis ex elit. Eu ullamco
          laboris reprehenderit aliquip aute adipisicing amet. Amet deserunt irure laborum laborum incididunt minim in
          veniam irure et mollit esse anim. Duis excepteur sint eiusmod do. Laboris tempor anim sint laboris deserunt
          sint quis commodo.
        </div>
      </div>

      <div class="row">
        <div class="border-dark border col-md-3 alert-primary">
          Veniam veniam reprehenderit voluptate laborum et dolore ea non irure id esse exercitation consectetur ut.
          Aliquip laboris ipsum elit laboris aute. Reprehenderit fugiat deserunt sunt sunt aliqua ipsum deserunt labore
          enim aliquip duis. Amet aliqua ex anim in ullamco irure voluptate nisi sint laborum ut commodo.
        </div>
        <div class="border-dark border col-md-3 alert-secondary">
          Veniam veniam reprehenderit voluptate laborum et dolore ea non irure id esse exercitation consectetur ut.
          Aliquip laboris ipsum elit laboris aute. Reprehenderit fugiat deserunt sunt sunt aliqua ipsum deserunt labore
          enim aliquip duis. Amet aliqua ex anim in ullamco irure voluptate nisi sint laborum ut commodo.
        </div>
        <div class="border-dark border col-md-3 alert-success">
          Veniam veniam reprehenderit voluptate laborum et dolore ea non irure id esse exercitation consectetur ut.
          Aliquip laboris ipsum elit laboris aute. Reprehenderit fugiat deserunt sunt sunt aliqua ipsum deserunt labore
          enim aliquip duis. Amet aliqua ex anim in ullamco irure voluptate nisi sint laborum ut commodo.
        </div>
        <div class="border-dark border col-md-3 alert-danger">
          Veniam veniam reprehenderit voluptate laborum et dolore ea non irure id esse exercitation consectetur ut.
          Aliquip laboris ipsum elit laboris aute. Reprehenderit fugiat deserunt sunt sunt aliqua ipsum deserunt labore
          enim aliquip duis. Amet aliqua ex anim in ullamco irure voluptate nisi sint laborum ut commodo.
        </div>
      </div>

      <div class="row">
        <div class="border-dark border col-md-4 alert-primary">
          Tempor nulla ullamco eu sint sit labore ex. Consequat Lorem pariatur sit reprehenderit pariatur est mollit
          Lorem cupidatat nostrud nulla irure. Proident tempor sint tempor irure nostrud reprehenderit ad excepteur
          fugiat et id.
        </div>
        <div class="border-dark border col-md-4 alert-dark">
          Tempor nulla ullamco eu sint sit labore ex. Consequat Lorem pariatur sit reprehenderit pariatur est mollit
          Lorem cupidatat nostrud nulla irure. Proident tempor sint tempor irure nostrud reprehenderit ad excepteur
          fugiat et id.
        </div>
        <div class="border-dark border col-md-4 alert-light">
          Tempor nulla ullamco eu sint sit labore ex. Consequat Lorem pariatur sit reprehenderit pariatur est mollit
          Lorem cupidatat nostrud nulla irure. Proident tempor sint tempor irure nostrud reprehenderit ad excepteur
          fugiat et id.
        </div>
      </div>
    </div>
  </body>
  <!-- BOOTSTRAP JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
</html>
